PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktc25ha2UtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x6mxfFOSayMKWUpJxplCrFQBMOz65zXnKib800qsl1

MONGO_URI=mongodb+srv://krapterdev_db_user:Qt5TIsXz7nhnXAHF@cluster0.jwx8zi3.mongodb.net/expo-app?retryWrites=true&w=majority&appName=Cluster0

ARKJET_ENV=development
ARCJET_KEY=ajkey_01k69vgb3vftf8m6m2jvfhjdz7

CLOUDINARY_CLOUD_NAME=dq6cmgbnr
CLOUDINARY_API_KEY=815774918977133
CLOUDINARY_API_SECRET=zZKm-skmu1KXEyJS92V658uCFyA